<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPI-2h-Kbr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DaP-r4-Uwq">
            <objects>
                <viewController id="gPI-2h-Kbr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMl-j9-QqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ky1-aV-tT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyZ-fF-9Iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-cq-JzY">
                                <rect key="frame" x="178" y="430" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="idscan"/>
                                <connections>
                                    <segue destination="9O8-gx-efh" kind="popoverPresentation" popoverAnchorView="wDb-cq-JzY" id="ElG-A4-IYW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDb-cq-JzY" firstAttribute="centerX" secondItem="QyZ-fF-9Iu" secondAttribute="centerX" id="RKq-Iq-diY"/>
                            <constraint firstItem="wDb-cq-JzY" firstAttribute="centerY" secondItem="QyZ-fF-9Iu" secondAttribute="centerY" id="jXr-hP-sys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQl-hW-D4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAY-iS-FiA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="17"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="JL8-UZ-DXV">
            <objects>
                <viewController id="9O8-gx-efh" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDp-rH-vme"/>
                        <viewControllerLayoutGuide type="bottom" id="8LY-wo-GKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMe-Rz-PRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-VG-6SG">
                                <rect key="frame" x="336" y="17" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8i3-wr-HoQ"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="9O8-gx-efh" eventType="touchUpInside" id="Lsc-e3-CW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-q4-Pfj">
                                <rect key="frame" x="20" y="717.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-Ig-hXP">
                                <rect key="frame" x="43" y="85" width="328" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-au-LdU">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="auto"/>
                                        <connections>
                                            <action selector="newFocus:" destination="9O8-gx-efh" eventType="touchUpInside" id="yQU-xg-xds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-x8-IQ6">
                                        <rect key="frame" x="72" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="static focus"/>
                                        <connections>
                                            <action selector="newFocus:" destination="9O8-gx-efh" eventType="touchUpInside" id="Wkq-gc-pCp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-rg-EMb">
                                        <rect key="frame" x="193" y="0.0" width="135" height="30"/>
                                        <state key="normal" title="refocus every 3 sec"/>
                                        <connections>
                                            <action selector="newFocus:" destination="9O8-gx-efh" eventType="touchUpInside" id="aMJ-Jx-ayo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-Qy-cIo">
                                <rect key="frame" x="20" y="17" width="146" height="30"/>
                                <state key="normal" title="Parse last MRZ result"/>
                                <connections>
                                    <action selector="parseMRZ:" destination="9O8-gx-efh" eventType="touchUpInside" id="WzR-q3-wdQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-ik-fpA">
                                <rect key="frame" x="35" y="125" width="344" height="582.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Rb-VG-6SG" firstAttribute="top" secondItem="CDp-rH-vme" secondAttribute="bottom" constant="17" id="2HX-4f-hYX"/>
                            <constraint firstItem="7KB-Ig-hXP" firstAttribute="centerX" secondItem="eMe-Rz-PRW" secondAttribute="centerX" id="3b9-pt-oag"/>
                            <constraint firstItem="DnD-ik-fpA" firstAttribute="top" secondItem="7KB-Ig-hXP" secondAttribute="bottom" constant="10" id="6PH-Qb-x2K"/>
                            <constraint firstItem="K4V-q4-Pfj" firstAttribute="top" secondItem="DnD-ik-fpA" secondAttribute="bottom" constant="10" id="BJd-J4-3O3"/>
                            <constraint firstItem="8LY-wo-GKY" firstAttribute="top" secondItem="K4V-q4-Pfj" secondAttribute="bottom" constant="70" id="Ob0-jW-uZ6"/>
                            <constraint firstItem="DnD-ik-fpA" firstAttribute="leading" secondItem="XBm-Fy-Zmy" secondAttribute="leading" constant="35" id="Obn-Sd-Z7X"/>
                            <constraint firstItem="K4V-q4-Pfj" firstAttribute="leading" secondItem="eMe-Rz-PRW" secondAttribute="leading" constant="20" id="SjC-Oc-ko9"/>
                            <constraint firstItem="gwh-Qy-cIo" firstAttribute="leading" secondItem="eMe-Rz-PRW" secondAttribute="leading" constant="20" id="Ubd-0S-Cru"/>
                            <constraint firstItem="XBm-Fy-Zmy" firstAttribute="trailing" secondItem="DnD-ik-fpA" secondAttribute="trailing" constant="35" id="ZDO-rA-O2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rb-VG-6SG" secondAttribute="trailing" constant="12" id="gcE-Qb-bPG"/>
                            <constraint firstItem="9Rb-VG-6SG" firstAttribute="centerY" secondItem="gwh-Qy-cIo" secondAttribute="centerY" id="hyv-3Q-fFh"/>
                            <constraint firstItem="7KB-Ig-hXP" firstAttribute="top" secondItem="9Rb-VG-6SG" secondAttribute="bottom" constant="38" id="lha-1Z-Xwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBm-Fy-Zmy"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="9Rb-VG-6SG" id="TqV-d5-i9B"/>
                        <outlet property="detectLbl" destination="K4V-q4-Pfj" id="GsO-Bn-aRB"/>
                        <outlet property="parseMRZBtn" destination="gwh-Qy-cIo" id="mh8-zH-UCP"/>
                        <outlet property="scanRect" destination="DnD-ik-fpA" id="6n4-Jz-gh1"/>
                        <outlet property="timerSV" destination="7KB-Ig-hXP" id="iWr-O3-bz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBb-9n-yZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
